<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rechazo de Usuario</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .panel {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            padding: 20px;
            text-align: center;
            border: 1px solid #cfe2f3;
        }

        .logo {
            width: 120px;
            height: 120px;
            margin-bottom: 5px;
        }

        .message {
            color: #333333;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 5px;
        }

        .button {
            display: inline-block;
            padding: 12px 25px;
            background-color: #cfe2f3;
            color: #000000;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #b5d2e5;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888888;
        }

        .footer-line {
            background-color: #cfe2f3;
            height: 1px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="panel">
        <img src="https://frontstudyhub.vercel.app/static/media/logohd.30bfe5e71724da398943.png" alt="StudyHub Logo" class="logo">
        <div class="message">
            <p>Hola $nombreCompleto,</p>
            <p>Se ha rechazado su usuario Estudiante.</p>
        </div>
        <div class="footer-line"></div>
        <div class="footer">
            <i><p>Este correo fue generado automáticamente.</p></i>
        </div>
    </div>
</body>
</html>
