<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        .panel {
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 0 auto;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .message {
            color: #000000;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #ADD8E6;
            color: #000000;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="panel">
    <div class="message">
        <p>Estimado $user,</p>
        <p>Se ha registrado el resultado de su cursada de la asignatura $nombreAsignatura.</p>
        <p>Resultado: $resultadoAsignatura.</p>
    </div>
</div>
</body>
</html>